<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px 12px #aaa;
        }
        .box img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://github.com/Matthieu2104/Projet">GITHUB</a>
        <a href="https://documenter.getpostman.com/view/32587346/2s9YytffzQ">POSTMAN</a>
        <a href="https://trello.com/b/BGwHJny0/fablab">TRELLO</a>
        <a href="https://drive.google.com/file/d/1Q7s2IxJiaUqXDGHn__WQfPNOogHpyxXU/view?usp=sharing">RAPPORT DE PROJET</a>
        <a href="http://51.210.151.13/btssnir/projets2024/fablab2024/fablab2024/site/projetApiXweb/Accueil.html">SITE WEB</a>
    </div>

    <div class="container">
        <h1>Bienvenue dans notre projet</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/Ressource/web.jpg" alt="Image 1">
                <h2>Matthieu.R</h2>
                <p>Réalistion de la partie Web</p>

                <a href="https://docs.google.com/presentation/d/1FlKhlnW2OjdypqG4vna_8RQvWwRTPl_B1MP9TT-jK2U/edit?usp=sharing">
                <img src="image/Ressource/Slides.png" alt="Image 5">
                </a>

            </div>
            <div class="box">
                <img src="image/Ressource/Android.png" alt="Image 2">
                <h2>Sagithan.A </h2>
                <p>Réalistion de la partie Android</p>

                <a href="https://docs.google.com/presentation/d/1Rhnghni7YpKBSlfTYaZullZKHmR0SVvpRIXbxGcV3QY/edit#slide=id.g24e577317c6_0_5">
                <img src="image/Ressource/Slides.png" alt="Image 6">
                </a>

            </div>
            <div class="box">
                <img src="image/Ressource/API.png" alt="Image 3">
                <h2>Junior.M</h2>
                <p>Réalistion de la Base de données ainsi que de l'API</p>

                <a href="https://docs.google.com/presentation/d/1tFd7wkerNvNzu1drYEiIeKUB8BFjc9Ry7_K6eoN97LM/edit#slide=id.p1">
                <img src="image/Ressource/Slides.png" alt="Image 7">
            </a>
            </div>
            <div class="box">
                <img src="image/Ressource/IOT.png" alt="Image 8">
                <h2>Thomas.D </h2>
                <p>Réalistion de la partie opérative</p>

                <a href="https://docs.google.com/presentation/d/1d-uKK7PZRu9Ou7IbpXosvHmgHsC60WqYNV1j91mcQTg/edit#slide=id.p1">
                <img src="image/Ressource/Slides.png" alt="Image 1">
                </a>
            </div>

            
        </div>
        
    </div>
</body>
</html>
